<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Film Reviews," />





  <link rel="alternate" href="/atom.xml" title="疊石" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基本資料導演： 布萊恩辛格 (Bryan Singer)演員： 布蘭登羅斯      凱文史貝西      凱特柏絲沃      詹姆斯馬斯登      法蘭克藍吉拉      帕可兒波茜
影片年份：2006出  品  國：USA出　　品：Warner Bros. Pictures發  行  商：Warner Bros. Pictures語　　言：English色　　彩：Color
感想神性的超人">
<meta property="og:type" content="article">
<meta property="og:title" content="Superman Returns感想">
<meta property="og:url" content="http://sparrowhawk0215.github.io/2016/07/22/superman-returns/index.html">
<meta property="og:site_name" content="疊石">
<meta property="og:description" content="基本資料導演： 布萊恩辛格 (Bryan Singer)演員： 布蘭登羅斯      凱文史貝西      凱特柏絲沃      詹姆斯馬斯登      法蘭克藍吉拉      帕可兒波茜
影片年份：2006出  品  國：USA出　　品：Warner Bros. Pictures發  行  商：Warner Bros. Pictures語　　言：English色　　彩：Color
感想神性的超人">
<meta property="og:updated_time" content="2016-07-22T05:01:11.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Superman Returns感想">
<meta name="twitter:description" content="基本資料導演： 布萊恩辛格 (Bryan Singer)演員： 布蘭登羅斯      凱文史貝西      凱特柏絲沃      詹姆斯馬斯登      法蘭克藍吉拉      帕可兒波茜
影片年份：2006出  品  國：USA出　　品：Warner Bros. Pictures發  行  商：Warner Bros. Pictures語　　言：English色　　彩：Color
感想神性的超人">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sparrowhawk0215.github.io/2016/07/22/superman-returns/"/>

  <title> Superman Returns感想 | 疊石 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">疊石</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">耳得為聲，目遇成色</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Superman Returns感想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-22T12:57:25+08:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/22/superman-returns/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/22/superman-returns/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本資料"><a href="#基本資料" class="headerlink" title="基本資料"></a>基本資料</h1><p>導演： 布萊恩辛格 (Bryan Singer)<br>演員： 布蘭登羅斯<br>      凱文史貝西<br>      凱特柏絲沃<br>      詹姆斯馬斯登<br>      法蘭克藍吉拉<br>      帕可兒波茜</p>
<p>影片年份：2006<br>出  品  國：USA<br>出　　品：Warner Bros. Pictures<br>發  行  商：Warner Bros. Pictures<br>語　　言：English<br>色　　彩：Color</p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><h2 id="神性的超人？人性的超人？"><a href="#神性的超人？人性的超人？" class="headerlink" title="神性的超人？人性的超人？"></a>神性的超人？人性的超人？</h2><p>超人其實一直是個宗教意味有點濃厚的角色，不少中文的評論都提到了在本片中有不少超人伸開雙臂背負人類苦難的形象，在符號上直接的把他和基督宗教連接起來，我想這的確是正確的觀察。</p>
<p>然而，在我看來和這個對於神性的強調同等重要的是這也是我印象中看起來最人性、情感最脆弱的的超人。即便是穿著超人的衣服時，他看起來還是和克拉克肯特一樣有一種和週遭環境格格不入的不自在感，和克拉克一樣不知所措、不知道如何表達自己。</p>
<p>而當面對深愛的 Lois 時，超人那種很想往前踏一步，但是因爲害怕受傷又縮回來的猶豫不覺以及一方面想放手一方面卻又有點嫉妒的躊躇，和在片子的稍後，當他發現 Lax 侵入了他父親留給他的記憶和聖域之時，所展現的幾乎不顧一切的憤怒都是蠻令人耳目一新的詮釋。</p>
<p>動作場景的設計也延續著上面的主題，在如何救人、如何和被他拯救的人互動他也是感到有點不確定、需要嘗試練習的。前者比較有代表性的大概是最一開始試圖讓飛機降落在球場的橋段，他必須要不斷的變換策略，試着讓飛機重新回到他的控制，和萬能的超人印象相比，這裏的他多了分努力少了分從容。後者則是在他救了被 Lax Luther 用來分散他的注意力的 Kitty 時，在圍觀的羣衆面前 Kitty 要求他帶她去醫院，所有的圍觀者都在看著他要怎麽應對，一個小男孩甚至拿起來手機來拍照，這時的超人也顯得有些慌張、進退失據。</p>
<h2 id="懷舊的氣氛"><a href="#懷舊的氣氛" class="headerlink" title="懷舊的氣氛"></a>懷舊的氣氛</h2><p>無論是柔焦的攝影，穩定的攝影機移動，整體的 Production Design(包括超人的服裝)，配樂、超人換裝的畫面，以及最精彩的開場的片頭字幕都讓人回到了超人 1 和超人 2 的時光。事實上，故事就是直接接續著超人 2。即便距離超人 2 實在是太久了，真的記憶猶新的觀衆大概相當有限，但是這樣的設定還是給了整個片子一種不同於時下流行電影的氛圍，配合上 Bryan Singer 對超人感性的詮釋，只能說是相得益彰。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>這是個被低估的電影。Bryan Singer 再度展現出他把平面(無論是形式或是內涵的意義上)的漫畫主題拍出層次的能力，格格不入的克拉克/超人某種意義上也和 X-Men 那種有點 queer 的感覺很相似，在這個意義上，倒是蠻貼近了超人是原創者格格不入、被欺負的學生時期經驗衍生出來的角色這個花邊背景。</p>
<p>雖然題材和手法上大不相同，但是在我心目中本片和李安的 Hulk 一樣，走的是文藝英雄片的路線，而且兩者都相當的精彩。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Film-Reviews/" rel="tag">#Film Reviews</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/font_walk/" rel="next" title="《字型散步：日常生活的中文字型學》感想">
                <i class="fa fa-chevron-left"></i> 《字型散步：日常生活的中文字型學》感想
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Akash Wu" />
          <p class="site-author-name" itemprop="name">Akash Wu</p>
          <p class="site-description motion-element" itemprop="description">斧鑿著文字試著將想法砌成記憶，只望能邀那幻化如雲的無常思緒一敘。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本資料"><span class="nav-number">1.</span> <span class="nav-text">基本資料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感想"><span class="nav-number">2.</span> <span class="nav-text">感想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#神性的超人？人性的超人？"><span class="nav-number">2.1.</span> <span class="nav-text">神性的超人？人性的超人？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懷舊的氣氛"><span class="nav-number">2.2.</span> <span class="nav-text">懷舊的氣氛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">2.3.</span> <span class="nav-text">結論</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Akash Wu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tatamiisi';
      var disqus_identifier = '2016/07/22/superman-returns/';
      var disqus_title = "Superman Returns感想";
      var disqus_url = 'http://sparrowhawk0215.github.io/2016/07/22/superman-returns/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
